VITE_API_BASE_URL=https://localhost:500/api
# API Base URL
VITE_API_BASE_URL=http://localhost:3000/api/v1

# App Config
VITE_APP_NAME=Blog Application
VITE_APP_VERSION=1.0.0

# API Timeout
VITE_API_TIMEOUT=10000